dist/index.html
<!doctype html><html lang="ru "><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.3a6bfbd2345e40805d9e.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><a class="logo" href="#">BA</a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><ul class="socials"><li class="socials__item"><a class="scials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="scials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="scials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="scials__link" href="#"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></header><div class="userinfo"><div class="userinfo__title">Личный сайт<br>веб разработчика</div><div class="userinfo__name">Владимир Астаханов</div></div><div class="hero__bottom-buttons"><button class="scroll-down-btn">Скролл</button></div></div></section><section class="about"><div class="container about__container"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-style"><img class="user__avatar-pic" src="./1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div></div><table class="user__avatar-data"><tr class="user__data-row"><td class="user__data-title">Проживаю:</td><td class="user__data-content">Новосибирск</td></tr><tr class="user__data-row"><td class="user__data-title">Возраст:</td><td class="user__data-content">27 лет</td></tr><tr class="user__data-row"><td class="user__data-title">Родился:</td><td class="user__data-content">1 января 1991</td></tr></table></div></div><div class="about__content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Владимир Астаханов</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><div class="middle-section"><section class="values"><div class="container"><div class="values__title"><div class="values__title">Чем я могу быть полезен вам</div><div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="value__widget"><ul class="skills"><li class="skills__item"><div class="skills-row"><div class="skills-row__title">Front-end</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill">HTML5</div></li><li class="skills-row__item"><div class="skill">CSS3</div></li><li class="skills-row__item"><div class="skill">Javascript</div></li><li class="skills-row__item"><div class="skill">Jquery и Vue.js</div></li></ul></div></li><li class="skills__item"><div class="skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill">GIT</div></li><li class="skills-row__item"><div class="skill">Terminal</div></li><li class="skills-row__item"><div class="skill">Gulp</div></li><li class="skills-row__item"><div class="skill">Webpack</div></li></ul></div></li></ul></div></div></section></div></div></div><script src="./main.c2df57f7052cc4997808.build.js"></script></body></html>

src/index.pug
extends ./main.layout.pug

block content
  .welcome-section
    section.hero
      .container.hero__container
        header.header
          a.logo(href="#") BA

          nav.menu
            - var menuItems = ["Обо мне", "Навыки", "Работы", "Отзывы"];
            ul.menu__list
              each item in menuItems
                li.menu__item
                  a.menu__link(href="#") #{item}
          
          - var socials = ["insta", "vk", "github", "envelope"];
          ul.socials
            each item in socials
              li.socials__item
                a.scials__link(href="#")
                  +icon(item, "socials__icon")
        
        .userinfo
          .userinfo__title Личный сайт #[br] веб разработчика
          .userinfo__name Владимир Астаханов
        
        .hero__bottom-buttons
          button.scroll-down-btn Скролл
    section.about
      .container.about__container
        .about__user
          .user
            .user__avatar
              .user__avatar-style
                +image("content/user.jpg", 'user__avatar-pic')
            -
              var userInfo = [
                ["Проживаю:", "Новосибирск"],
                ["Возраст:", "27 лет"],
                ["Родился:", "1 января 1991"]
              ];

            table.user__avatar-data
              each item in userInfo
                tr.user__data-row
                  td.user__data-title #{item[0]}
                  td.user__data-content #{item[1]}
        .about__content
          .about__desc Привет, меня зовут
          .about__title Владимир Астаханов
          .about__text-info
            p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          .about__ps
            | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
  .middle-section
    section.values
      .container
        .values__title
          .values__title Чем я могу быть полезен вам
          .values__content
            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .value__widget
          -
            var skillsCategories = [
              ["Front-end", ["HTML5", "CSS3", "Javascript", "Jquery и Vue.js"]],
              ["Workflow", ["GIT", "Terminal", "Gulp", "Webpack"]]
            ];

          ul.skills
            each category in skillsCategories
              li.skills__item
                .skills-row
                  .skills-row__title #{category[0]}
                  ul.skills-row__list
                    each skill in category[1]
                      li.skills-row__item
                        .skill #{skill}
